#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Wed Mar 29 21:34:56 MDT 2017
org.eclipse.update.reconcile=false
eclipse.p2.profile=_home_rmemory_xtext_eclipse_dsl-neon_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/rmemory/.p2/pool/plugins/org.eclipse.osgi_3.11.3.v20170209-1843.jar
equinox.use.ds=true
eclipse.buildId=4.6.3.M20170301-0400
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/rmemory/.p2/pool/plugins/org.eclipse.platform_4.6.3.v20170301-0400
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=file\:/home/rmemory/.p2/
osgi.bundles.defaultStartLevel=4
